.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

fieldset {
  width: 25rem;
  height: 25rem;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 1.5rem;
  row-gap: 1.5rem;

  border-style: none;
}

legend {
  margin-bottom: 25px;
  font-weight: bold;
}

input {
  width: 25rem;
  height: 2.5rem;

  border-radius: 5px;
  border-style: none;
  padding-left: 10px;
}

div.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 0.54rem;
}

span {
  color: #1e88e5;
}

button {
  border-radius: 0.5rem;
  border: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 1.3rem;

  height: 2.5rem;
  background: #eba417;
  color: #121214;
}

button:hover {
  filter: brightness(0.8);
}
